"use strict"
// //----------------------Операторы сравнения-----------------------
// //Всё что можно записать в console.log можно записать в переменную
// console.log( 5 > 2);  //Больше - true
// console.log( 5 <  2); //False - ложь
// console.log( 5 >= 2); // Больше либо равно - true
// console.log( 5 <= 2); //Мень шн либо равно - false
// console.log( 5 == 2); //Равно - true
// console.log( 5 != 2); //Не равно - true

// console.log( 5 === 5); //trye - Тождество(строгое равенство) - обязательно совпадают типы данных
// console.log( 5 !== "5"); //true - не тождество
// console.log( 5 === "5"); //false - типы данных не совподают
// console.log( 5 == "5"); //true - равенство позволяет сравнивать разные типы данных


// //Сравнение строк
// //Пробел - тоже символ
// console.log("Василий Петров" == "ВасилийПетров"); //false
// console.log("Василий Петров" == " Василий Петров "); //false
// console.log("Василий Петров" == "Василий Петров"); //true
// //Символы в развных регистрах не равны
// console.log("A" == "a"); //false
// console.log("username" == "Username"); //false

// //--------------------------------------Условия--------------------------------
// let userAge = prompt("Сколько Вам лет?");
// if(userAge >= 18) { //Условие
//   //Команды выполняемые при условии
//   alert("Вам можно на сайт");
//   console.log("user вошёл на сайт");
// } else { // ИНАЧЕ выполняется, если условие ложно(false)
//   alert("Вам нельзя на сайт");
// }  
// console.log("Была проведена проверка пользователя");

// //Пользователь вводит номинал монеты(1, 2, 5, 10) цифрами, нам необходимо отобразить его буквами(1 - один рубль,  2 - два рубля и т.д.)

// let nominal = prompt("Какой номинал монеты (1, 2, 5, 10)?");
// if(nominal == "10") {
//   alert("Десять рублей");
// } else if (nominal == "5") { /*ИНАЧЕ ЕСЛИ - проверяем следующие условия*/
//   alert("Пять рублей");
// } else if (nominal == "2") {
//   alert("Два рубля");
// } else if (nominal == "1") {
//   alert("Один рубль");
// }  else {
//   alert("Неверный номинал");
// }

//Множественный else if можно заменить на  конструкцию switch-case
//Только для сравнения(при больше мнеьше или равно не используется)
// switсh (nominal) {
//   case "10":
//     alert("Десять рублей");
//     break; //Не даёт использовать следующий кейс
//   case "5":
//     alert("Пять рублей");
//     break;
//   case "2":
//     alert("Два рублей");
//     break;
//   case "1":
//     alert("Ожин рубль");
//     break;
//   default:
//     alert("Неверный ном");
// }

//---------------Логические операторы---------------------------
// ||  - или && - и !  - не
// if (true || false) {
//   alert(1); //Покажет одно из условий
// }
// // И - оба(все) варианта true
// if (true && false) {
//   alert(2); //Покажет одно из условий
// }
// if (true && true && true && true) {
//   alert(3);
// }



// let visitTime = prompt("Сколько сейчас времени? (от 0 до 23)");
// if (visitTime >= 9 && visitTime <= 18) {
//   alert("Офис работает, заходите");
// } else {
//     alert("Офис закрыт, зоходите завтра");
// }
// if ((visitTime >= 9 && visitTime < 13) || (visitTime >= 14 && visitTime <= 18)) {
//   alert("Офис работает, заходите");
//   /*C 9 до 13(не вслючительно) или с 14 до 18*/
// }  else {
//     alert("Офис закрыт, зоходите позже");
// }

//--------------------------------Циклы-------------------------------------
//Когда нам нужно повторить одно и тоже действие несколько раз подряд

//Необходимо вывести в консольстолбец  о т1 до 10

//Запись без цикла
// console.log(1);
// console.log(2);
// console.log(3);
// console.log(4);
// console.log(5);
// console.log(6);
// console.log(7);
// console.log(8);
// console.log(9);
// console.log(10);

//Цикл while (В ТО ВРЕМЯ КАК)
// let i = 1;
// while(i <= 10) {
//   console.log(i);
//   i++;
// }

// /*Цикл do while(ДЕЛАЙ, В ТО ВРЕМЯ КАК)*/
// let j = 1;
// do {
//   console.log(j);
//   j++;
// } while (j < 0 );
// /*Сначала делает, потом проверяет*/
// /*Если условие никогда не выполняется do while отработает 1 раз*/

//Цикл for
// for(let i = 0; i < + 10; i++) {
//   console.log(i);
// }
// /*Начало, переменная , показывающая  номер текущего шага(итерации); условие; величина шага*/
// //Сформулирует  строку для alert()
// let lenght = 10;
// let str = "";
// for (let i = 0; i <= lenght; i++);
//   str = str + i + "\n";
// }
// alert(str);


//break
// for (let i  = 0; i < 10; i++) {
//   if (i == 5) {
//     break; //Принудительное завершение цикла(прервать)
//   }
//   console.log(i);
// }
// console.log("--------------");
// //continue
// for (let i = 0; i < 10; i++) {
//   if (i == 5 ) {
//     continue; //Пропускает текущий шаг
//   }
//   console.log(i);
// }

// //------------------------------------Вложенный цикл----------------------------
// //Составим таблицу умножения
// for (let i = 1; i <= 10; i++) {
//   for (let j = 1; j <= 10; j++) {
//     console.log(i + ' x ' + j + ' = ' + i*j);
//   }
// }














