"use strict" //Включает строгий режим

/*alert("1"); Лёгкий способ проверить, что файл подключён*/

// /*---------Переменные. Создание переменных--------*/
// let greeting = "Привет, мир";
// // Нотации - camelCase (greetingMassage) snake_case (greeteng_Massage)
// // Названия начинаются с маленькой буквы и должны отображать содержимое переменной
// // Переменную можно объявить только 1 раз, а использовать сколько угодно раз
// alert(greeting); // == alert("Привет, мир");
// // ^ Используем переменную
// greeting = "Привет, всем"; //Изменяем значение переменной
// alert(greeting); // == alert("Привет, всем");

// let goodbye;
// alert(goodbye); // Undefind - значение не задано
// goodbye = "Пока, всем";
// alert(goodbye); // "Пока , всем"

// greeting = goodbye;
// alert(greeting);
// alert(goodbye);


//-------------------------------------Константы-------------------------------
// const myBirthday = "15.03.2001";  //Объявляем константу(константа - переменная, которую нельзя перезаписать);
// //myByrthday = "15/03/2001" - не получиться, нельзя изменить константу
// const COLOR_RED = "#F00"; //В них удобно заносить политру сайта
// const QUIT_MESSAGE = "Вы уверены, что хотите выйти"; //Или делать сайт мультиязычными


//------------------------------------Типы данных--------------------------------------
/*JS - язык с динамическим типом данных*/
let a = 42;//1.Number - Число
alert(typeoff(a) ); //typeoff(variable) - проверяем тип данных у  переменной;
let a1 = Infinity; // Бесконечность
let a2 = NaN; //NaN - Ошибка вычисления (Not a Number);

let b = "foo"; //2.String - строка;
let b2 = 'bar';
let b3 = `foo${b2}`; //b3 - `foobar`;
 

