"use strict"

let str = "сделайте заглавным каждый первый символ";
let arry = str.split(" "); //Разделяем каждую букву в глобальной переменной
let arry4 = []; //Создаём новую переменную
for (let i = 0; i < arry.length; i++) { //Делаем количество циклов столько сколько слов
  let arry3 = arry[i]; //Присваиваем первому полученному слову новую переменную
  let fuon = ucFirst(arry3); //Делаем новую перменную для вызова функции по созданию слова с заглавной буквой из сдова с маленькой, полученной из цикла
  arry4[i] = fuon; //Полученным словом из функции, заменяем слово полученное из цикла
}
let fJoin = arry4.join(" "); //Соединяем полученные слова в строку в новой переменной
alert(fJoin);

function ucFirst(arry3) { //Берём слово(строку) по порядку
    let arry1 = arry3.split(""); //Отделяем каждую букву
    let arry2 = arry1[0].toUpperCase(); //Берём первую букву из первой переменной, делаем заглавной и копируем её в новую переменную
    arry1.shift(); //Удаляем первую букву из первой переменной
    arry1.unshift(arry2[0]); //Присоединяем заглавную букву из второй переменной к первой переменной
    str = arry1.join(""); //Соединяем буквы в полученном слове с заглавной первой буквой и помещаем в глобальную переменную
    return str; //Возвращаем в глобальую переменную
}



  //Если соединить две последние строки в функции(str = arry1.join("");  и  return str;), функция тоже будет работать, но почему то ругается - "хочу ли я вернуть условие вместо присвоения".
     
// function ucFirst(arry3) { 
//     let arry1 = arry3.split(""); 
//     let arry2 = arry1[0].toUpperCase(); 
//     arry1.shift();
//     arry1.unshift(arry2[0]); 
//     return str = arry1.join("");  
// }





