<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"> <!--Устанавливаем кодировку-->
    <title>Моя первая страница</title> <!--Устанавливаем название вкладки-->
  </head>
  <body>
    <h1>Моя страница</h1> <!--header заголовок h1-h6, h1 может быть только 1 на странице-->
    <h3>Русов И.А.</h3> <!--Занимает всю ширину страницы-->
    <div>
      <span>Мы</span> <!--Не подразумевает никакого форматирования-->
      <span>Строчные</span><!--Строчныйе теги ширина по содержимому-->
      <span>Элементы</span>
      <br><!--Добавляем абзац, но лучше его избегать-->
      <span>Строчный элемент на следующей строке</span>
      <!--Для разделения элементов лучше пользоваться блочностью тегов-->
      <p>Первый абзац</p><!--Параграф - блочный тег для текстов-->
      <p>Второй абзац</p>
    </div>
    <div> <!--Блочный тег - занимает всю ширину страницы-->
      <div>
        <img src="https://wallpaperscave.ru/images/original/18/02-16/earth-mountain-18948.jpg" alt="Горы" height="200"><!--source - источник-->
      </div>
      <div>
        <img src="img/IMG_0462.JPG" alt="Сёрфинг" height="200"><!-- Относительная ссылка-->
      </div>
      <p>Lorem150</p> <!--Lorem  - 150 - TAB - генерирует 150 разных слов, для предрпросмотра-->
    </div>
    <div>
      <h3>Ссылки</h3>
      <a href="about.php">Обо мне</a>
      <a href="https://twitter.com" target="blank">Твиттер</a>
    </div>
    <div>
      <h3>Списки</h3>
        <h5>Не нумерованный список</h5>
        <ul><!--Unorder list-->
          <li>Элемент списка</li><!--List item-->
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
        </ul>
      <h5>Нумерованный список</h5>
        <ol><!--Order list-->
          <li>Элемент списка</li><!--List item-->
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
        </ol>
    </div>
  </body>
</html>